{
    "title":"ME6919 Blog",
    "subTitle":"这里是ME6919的博客",
    "avatarUrl":"https://avatars.githubusercontent.com/u/212540042?s=96&v=2",
    "GMEEK_VERSION":"last",
    "bottomText":"转载请注明出处",
    "homeUrl":"https://blog.me6919.xx.kg",
    "singlePage":["link","about"],
    "startSite":"02/05/2025",
    "onePageListNum":15,
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'></script>",
    "i18n":"CN",
    "UTC":8,
    "showPostSource":0
}
